spring.application.name=ACCOUNT-SERVICE

spring.boot.admin.client.url= https://my-admin-server-t.herokuapp.com

spring.boot.admin.client.instance.management-url= https://my-account-service-tt.herokuapp.com/actuator
spring.boot.admin.client.instance.health-url= https://my-account-service-tt.herokuapp.com/actuator/health
spring.boot.admin.client.instance.service-url= https://my-account-service-tt.herokuapp.com


management.endpoints.web.exposure.include=*

logging.file.name= logs/application-logger.log
management.endpoint.logfile.external-file= logs/application-logger.log

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS= false

######################################
eureka.client.registerWithEureka= true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone= https://my-discovery-service-t.herokuapp.com/eureka/
eureka.instance.hostname= my-account-service-tt.herokuapp.com
eureka.instance.nonSecurePort= 80
#####################################


#Mongodb Configuration
######################################
spring.data.mongodb.uri=mongodb+srv://<YOUR_LOGIN>:<YOUR_PASSWORD>@<YOUR_HOST>/<YOUR_DB>?retryWrites=true&w=majority
######################################

#Urls
######################################
urls.saveUserAccount=https://CLIENT-SERVICE/api/users/comptes
urls.testClientService=https://myclientservice.herokuapp.com/api/users/61c8564a82ded72dcfb895cb
urls.testGatewayService=https://my-api-gateway-ttt.herokuapp.com/Card/getAccountCards?accountId=61d0d1b987d7762ce82ef596
######################################

######################################
#--Hystrix Properties:
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=10
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000
hystrix.command.default.metrics.rollingPercentile.timeInMilliseconds=20000
hystrix.command.default.metrics.healthSnapshot.intervalInMilliseconds=5000
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=100
hystrix.threadpool.default.coreSize=30
hystrix.threadpool.default.maxQueueSize=-1

